<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">



    <TextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_text_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan waktu dalam detik"
        android:inputType="number"
        android:padding="16dp"
        android:maxLength="5"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/tombol_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULAI"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/tombol_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/tombol_StopMusik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Stop Lagu"
        android:visibility="gone"/>
    <Button
        android:id="@+id/fragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tentang Aplikasi"/>
</LinearLayout>

